{
  "name": "ts-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.config.mjs && npm run tsc:build",
    "build:dev": "node ./esbuild.dev-config.mjs",
    "start": "npm run build:dev && clear && node ./dist/index.cjs",
    "start:tsc": "clear && npm run tsc && npm run build:dev && clear && node ./dist/index.cjs",
    "watch": "nodemon dist/index.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc -noEmit",
    "tsc:build": "tsc --project tsconfig.build.json",
    "lint": "eslint --fix",
    "prettier": "prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.20.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.24.0"
  }
}
